# Drogecode.Blazor.Froala

./: .gitignore  Drogecode.Blazor.Froala.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
Drogecode.Blazor.ForalaDemo/: Drogecode.Blazor.ForalaDemo.csproj  Program.cs  _Imports.razor
Drogecode.Blazor.ForalaDemo/Pages/: Index.razor.cs
Drogecode.Blazor.ForalaDemo/Properties/: launchSettings.json
Drogecode.Blazor.ForalaDemo/Shared/: NavMenu.razor
Drogecode.Blazor.ForalaDemo/wwwroot/: index.html
Drogecode.Blazor.Froala/: Drogecode.Blazor.Froala.csproj  ExampleJsInterop.cs  FroalaEditor.razor  FroalaEditor.razor.cs  bundleconfig.json  package-lock.json  package.json  tsconfig.json
Drogecode.Blazor.Froala/Exceptions/: DrogecodeBlazorFroalaExceptions.cs
Drogecode.Blazor.Froala/Helpers/: RandomHelper.cs
Drogecode.Blazor.Froala/Models/: FroalaEditorConfig.cs  FroalaEditorDetail.cs  RefreshModel.cs
Drogecode.Blazor.Froala/wwwroot/css/: Drogecode.Blazor.Froala.min.css
Drogecode.Blazor.Froala/wwwroot/js/: Drogecode.Blazor.Froala.js  Drogecode.Blazor.Froala.js.map  Drogecode.Blazor.Froala.min.js  Drogecode.Blazor.Froala.min.js.map  Drogecode.Blazor.Froala.ts  froala.min.js
Drogecode.Blazor.FroalaDemo/: Drogecode.Blazor.FroalaDemo.csproj  Program.cs  _Imports.razor
Drogecode.Blazor.FroalaDemo/Pages/: Index.razor  Index.razor.cs
Drogecode.Blazor.FroalaDemo/Properties/: launchSettings.json
Drogecode.Blazor.FroalaDemo/Shared/: MainLayout.razor  NavMenu.razor
Drogecode.Blazor.FroalaDemo/wwwroot/: index.html
